{
  "name": "@build-me/dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@build-me/services": "workspace:^",
    "@build-me/utils": "workspace:^",
    "@supabase/supabase-js": "^2.114.0",
    "@build-me/ui": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
